# zygjApp

./: .gitignore  build.gradle  cofing.gradle  settings.gradle  zygj.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tx/zygj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tx/zygj/: App.kt
app/src/main/java/com/tx/zygj/api/: Api.kt  BaseRepository.kt
app/src/main/java/com/tx/zygj/bean/: AchievementBean.kt  CarBrandBean.kt  CollectionDiscountBean.kt  ConsumeBean.kt  EventBusBean.kt  GoodsBean.kt  GoodsClassifyBean.kt  HandoverBean.kt  MemberManageBean.kt  MemberRechargeRecordBean.kt  OcrCardBean.kt  OilBean.kt  OilGunBean.kt  OilerBean.kt  PaySuccessBean.kt  PaymentMethodBean.kt  PersonalBean.kt  ReconciliationBean.kt  ShopBean.kt  ShopSortBean.kt  SocKetBean.kt  StatisticsBean.kt  TtsBean.kt  WalletRechargeBean.kt  WalletRechargeMoneyBean.kt  WalletRechargeTypeBean.kt
app/src/main/java/com/tx/zygj/custom/: KeyboardView.kt  TitleItemDecoration.kt
app/src/main/java/com/tx/zygj/dialog/level/: MemberLevelDialogFragment.kt
app/src/main/java/com/tx/zygj/dialog/oiler/: OilerDialogAdapter.kt  OilerDialogFragment.kt
app/src/main/java/com/tx/zygj/dialog/power/: PowerDialogFragment.kt  PowerDialogRepository.kt  PowerDialogViewModel.kt
app/src/main/java/com/tx/zygj/dialog/shop/: ManageShopDialogFragment.kt  ManageShopRepository.kt  ManageShopViewModel.kt
app/src/main/java/com/tx/zygj/pop/keyboard/: KeyboardPopupView.kt
app/src/main/java/com/tx/zygj/pop/shop/: ShopCartPopAdapter.kt  ShopCartPopupView.kt  ShopPopAdapter.kt  ShopPopupView.kt
app/src/main/java/com/tx/zygj/receiver/: NetworkConnectChangedReceiver.kt
app/src/main/java/com/tx/zygj/socket/: WebSocketUtil.kt
app/src/main/java/com/tx/zygj/ui/above/: AboveActivity.kt
app/src/main/java/com/tx/zygj/ui/achievement/: AchievementActivity.kt  AchievementAdapter.kt  AchievementRepository.kt  AchievementViewModel.kt
app/src/main/java/com/tx/zygj/ui/achievements/: AchievementsActivity.kt
app/src/main/java/com/tx/zygj/ui/change/: ChangePassActivity.kt  ChangePassRepository.kt  ChangePassViewModel.kt
app/src/main/java/com/tx/zygj/util/: NotificationUtil.kt  OcrUtil.kt  PinyinUtils.kt  PrinterUtil.kt  PrinterUtil1.java  SunmiPrintHelper.kt  Util.kt
app/src/main/res/anim/: shake.xml  shake_inter.xml
app/src/main/res/drawable/: change_fc664a_f38b26.xml  change_fc664a_f38b26_12.xml  change_fc664a_f38b26_22.xml  change_fc664a_f38b26_26.xml  change_fc664a_f38b26_4.xml  change_fc664a_f38b26_5.xml  checkbox_payment.xml  checkbox_switch.xml  fillet_000000_4.xml  fillet_3d4255_11.xml  fillet_3fd16f_4.xml  fillet_4097d3_4.xml  fillet_45afaf_4.xml  fillet_50659b_4.xml  fillet_707070_22.xml  fillet_707070_4.xml  fillet_79b5d3_4.xml  fillet_939393_5.xml  fillet_939393_hollow_4.xml  fillet_95bc37_4.xml  fillet_9d6fc1_4.xml  fillet_cc728a_4.xml  fillet_d17f09_4.xml  fillet_dbdbdb_22.xml  fillet_dd9576_4.xml  fillet_f38b26_5.xml  fillet_f5f5f6_4.xml  fillet_f5f5f6_top_4.xml  fillet_ff0000_circular.xml  fillet_ffffff_11.xml  fillet_ffffff_4.xml  fillet_ffffff_bot_4.xml  fillet_ffffff_hollow_4.xml  fillet_ffffff_top_4.xml  splash_screen.xml
app/src/main/res/layout/: activity_above.xml  activity_achievement.xml  activity_achievements.xml  activity_add_car_brand.xml  activity_car_brand_manage.xml  activity_change_pass.xml  activity_complete_order.xml  activity_confirm_card.xml  activity_coupon.xml  activity_fast_cashier.xml  activity_gift_exchange.xml  activity_goods_cashier.xml  activity_handover.xml  activity_kpi_setting.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_manual_integral.xml  activity_member_consume_record.xml  activity_member_exchange_record.xml  activity_member_information.xml  activity_member_integral_record.xml  activity_member_level.xml  activity_member_manage.xml  activity_member_recharge_record.xml  activity_member_register.xml  activity_oil_setting.xml  activity_order.xml  activity_personal.xml  activity_print_setting.xml  activity_reconciliation.xml  activity_reconciliation_details.xml  activity_record_details.xml  activity_refuerling_cashier.xml  activity_sacn_code.xml  activity_search.xml  activity_shop.xml  activity_shop_cashier.xml  activity_shop_mamage.xml  activity_voice_page.xml  (+56 more)
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/tx/zygj/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/llx/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/llx/common/: CommonApp.kt  CommonConstant.kt
common/src/main/java/com/llx/common/api/: ApiBean.kt  RefreshApiBean.kt  RetrofitUtil.kt
common/src/main/java/com/llx/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseAdapter1.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRefreshViewModel.kt  BaseViewModel.kt
common/src/main/java/com/llx/common/bean/: PrintBean.kt  UserInfoBean.kt
common/src/main/java/com/llx/common/custom/: FlowLayout.kt  GlideEngine.kt  RefreshView.kt  TitleBarView.kt  ViewPagerAdapter.kt
common/src/main/java/com/llx/common/dialog/: StringDialogAdapter.kt  StringDialogFragment.kt
common/src/main/java/com/llx/common/room/: AppDatabase.kt  SearchBean.kt  SearchDao.kt
common/src/main/java/com/llx/common/util/: Activity.kt  BindingAdapterUtil.kt  BitmapUtil.kt  BundleUtil.kt  DatastoreUtil.kt  DateUtil.kt  DialogUtil.kt  Dimensions.kt  DoubleUtil.kt  Flow.kt  Fragment.kt  GlideUtil.kt  GsonUtil.kt  LogUtil.kt  NetWorkUtil.kt  RecyclerViewUtil.kt  RegexUtil.kt  Resource.kt  Spannable.kt  StringUtil.kt  Toast.kt  Util.kt  View.kt
common/src/main/res/anim/: slide_out_to_bottom.xml
common/src/main/res/drawable/: anim_load.xml  bg_frame.xml
common/src/main/res/layout/: dialog_string.xml  item_dialog_string.xml  refresh_view.xml  view_title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  style.xml
common/src/test/java/com/llx/common/: ExampleUnitTest.kt
(+141 files in other folders)
