/**
 * 没找到在哪引用
 */
ext {
    desp = [
            android = [
                    "junit"           : 'junit:junit:4.13.2',
                    "test_junit"      : 'androidx.test.ext:junit:1.1.3',
                    "test_espresso"   : 'androidx.test.espresso:espresso-core:3.4.0',
                    "core"            : 'androidx.core:core-ktx:1.6.0',
                    "appcompat"       : 'androidx.appcompat:appcompat:1.6.0-rc01',
                    "design"          : 'com.google.android.material:material:1.8.0-alpha01',


                    "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03',
                    "recyclerview"    : 'androidx.recyclerview:recyclerview:1.3.0-beta02',
                    'activity'        : 'androidx.activity:activity-ktx:1.6.0-rc02',
                    'fragment_ktx'    : 'androidx.fragment:fragment-ktx:1.6.0-alpha02',
                    "lifecycle"       : 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha02',
                    "livedata"        : 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha02',
                    "viewmodel"       : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha02',
                    "viewpager2"      : 'androidx.viewpager2:viewpager2:1.0.0',
                    "datastore"       : 'androidx.datastore:datastore-preferences:1.0.0',
            ],
            support = [
                    "retrofit"       : 'com.squareup.retrofit2:retrofit:2.9.0', //retrofit网络请求
                    "converter"      : 'com.squareup.retrofit2:converter-gson:2.9.0', //gson转换器
                    'okhttp'         : 'com.squareup.okhttp3:okhttp:5.0.0-alpha.10', //okhttp
                    'gson'           : 'com.google.code.gson:gson:2.9.1', //gson解析
                    "interceptor"    : 'com.squareup.okhttp3:logging-interceptor:4.10.0', //okhttp日志打印

                    "kernel"         : 'io.github.scwang90:refresh-layout-kernel:2.0.5', //核心必须依赖
                    "classics"       : 'io.github.scwang90:refresh-header-classics:2.0.5', //经典刷新头

                    "adapter"        : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7', //通用adapter

                    "permissionx"    : 'com.guolindev.permissionx:permissionx:1.6.4', //权限

                    "xpopup"         : 'com.github.li-xiaojun:XPopup:2.8.15', //弹窗

                    "sideLetter"     : 'com.github.wangqiux:SideLetter:v1.0.3', //recyclerView侧滑定位

                    "pswtext"        : 'com.github.rokudol:PswText:2.0.0', //密码输入框

                    "zxing"          : 'com.github.jenly1314:zxing-lite:2.2.1', //扫码

                    "pictureselector": 'io.github.lucksiege:pictureselector:v3.10.6', //图片选择器
            ]
    ]
}