plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.tx.zygj'
    compileSdk 33

    defaultConfig {
        applicationId "com.tx.zygj"
        minSdk 24
        targetSdk 33
        versionCode 7
        versionName "1.2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "speechAppId", "27009220")
//            minifyEnabled true      // 开启代码混淆
//            zipAlignEnabled true    // 开启Zip压缩优化
//            shrinkResources true    // 移除未被使用的资源
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("int", "speechAppId", "27009220")
//            minifyEnabled true      // 开启代码混淆
//            zipAlignEnabled true    // 开启Zip压缩优化
//            shrinkResources true    // 移除未被使用的资源
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            keyAlias 'zygj'
            keyPassword 'zygj123'
            storeFile file('../zygj.jks')
            storePassword 'zygj123'

            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            keyAlias 'zygj'
            keyPassword 'zygj123'
            storeFile file('../zygj.jks')
            storePassword 'zygj123'

            v1SigningEnabled true
            v2SigningEnabled true


        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0-rc01'
    implementation 'com.google.android.material:material:1.8.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha04'
    implementation 'androidx.activity:activity-ktx:1.7.0-alpha02'
    implementation 'androidx.fragment:fragment-ktx:1.6.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.3.0-rc01'
    implementation 'androidx.datastore:datastore-core:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-alpha03'
    implementation 'androidx.room:room-common:2.5.0-beta01'
    implementation 'androidx.room:room-ktx:2.5.0-beta01'
    kapt "androidx.room:room-compiler:2.5.0-beta01"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation project(path: ':common')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.11' //adapter

    implementation 'com.guolindev.permissionx:permissionx:1.7.1' //权限

    implementation 'com.github.li-xiaojun:XPopup:2.9.0' //弹窗

    implementation 'com.github.wangqiux:SideLetter:v1.0.3' //recyclerView侧滑定位

    implementation 'com.github.jenly1314:zxing-lite:2.2.1' //扫码

    implementation 'io.github.lucksiege:pictureselector:v3.10.6' //图片选择

    implementation("org.greenrobot:eventbus:3.3.1")

    implementation files('libs/OcrSDKv1.0.9.5-release.aar')

    implementation "com.sunmi:printerlibrary:1.0.18" //商米开发

}