<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="printBean"
            type="com.llx.common.bean.PrintBean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F6">

        <ImageView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home"
            app:layout_constraintTop_toTopOf="parent" />

        <com.llx.common.custom.TitleBarView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="打印设置" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/test_print"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/fillet_ffffff_4"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/textView84"
                app:layout_constraintTop_toBottomOf="@+id/titleBar">


                <LinearLayout
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="#f74f42"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:text="获取打印设置失败，请重试"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ProgressBar
                        android:id="@+id/progressBae"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:indeterminateDrawable="@drawable/anim_load"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="LOGO设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/print_logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{printBean.logoStatus == 1}"
                        android:text="打印小票LOGO" />

                    <ImageView
                        android:id="@+id/add_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_add_image" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="抬头脚注设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/shop_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{printBean.shopStatus == 1}"
                    android:text="店铺名称" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <CheckBox
                        android:id="@+id/receipt_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{printBean.titleStatus == 1}"
                        android:text="小票标题" />

                    <EditText
                        android:id="@+id/receipt_title_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:text="@{printBean.titleContent}"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/receipt_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{printBean.typeStatus == 1}"
                        android:text="小票类型" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="注：会员充值、快速消费等" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/receipt_tail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{printBean.footnoteStatus == 1}"
                        android:text="小票注脚" />

                    <EditText
                        android:id="@+id/receipt_tail_content"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:text="@{printBean.footnote}"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="订单设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/orderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.orderNoStatus == 1}"
                        android:text="订单编号" />

                    <CheckBox
                        android:id="@+id/operation_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.operationStatus == 1}"
                        android:text="交易时间" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="会员设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/member_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.memberNameStatus == 1}"
                        android:text="会员名" />

                    <CheckBox
                        android:id="@+id/member_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.phoneStatus == 1}"
                        android:text="会员手机号" />

                    <CheckBox
                        android:id="@+id/member_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.memberTypeStatus == 1}"
                        android:text="会员级别" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/member_balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.balanceStatus == 1}"
                        android:text="账户余额" />

                    <CheckBox
                        android:id="@+id/member_integral"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.integralStatus == 1}"
                        android:text="账户积分" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="底部设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <CheckBox
                        android:id="@+id/gas_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.addressStatus == 1}"
                        android:text="加油站地址" />

                    <CheckBox
                        android:id="@+id/gas_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:checked="@{printBean.contactStatus == 1}"
                        android:text="加油站电话" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="二维码设置"
                    android:textColor="@color/color_3D4255"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/print_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:checked="@{printBean.twoCodeStatus == 1}"
                        android:text="打印二维码" />

                    <ImageView
                        android:id="@+id/add_qr_code"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginStart="20dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_add_image" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/test_print"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fillet_707070_22"
            android:gravity="center"
            android:text="打印测试"
            android:textColor="@color/color_F38B26"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ok"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/change_fc664a_f38b26_22"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/test_print" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>