<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="283dp"
            android:background="@drawable/bg_home"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <com.llx.common.custom.TitleBarView
            android:id="@+id/titleBarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="44dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="语音包" />


        <LinearLayout
            android:id="@+id/linearLayout22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/titleBarView">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_F5F5F6" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_F5F5F6" />

            <LinearLayout
                android:id="@+id/down"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <TextView
                    android:id="@+id/down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:text="下载语音包"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/down_hint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/down_img"
                    android:layout_width="10dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:rotation="180"
                    android:src="@drawable/icon_back"
                    app:tint="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/color_F5F5F6" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:text="*下载安装完成后，请前往设置 -> 系统 -> 语言和输入法 -> 文字转语音(TTS)输出，设置首选引擎重启APP，即可使用语音播报服务"
                android:textColor="@color/txy_red"
                android:textSize="12sp" />


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>