<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F6">

        <ImageView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home"
            app:layout_constraintTop_toTopOf="parent" />

        <com.llx.common.custom.TitleBarView
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="会员等级" />

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_member_level_supreme_1"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="最小经验值:0,最大经验值:0"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_back"
                android:rotation="180" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_supreme"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_member_level_supreme_1"
            app:layout_constraintTop_toBottomOf="@+id/titleBar">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="最小经验值:0,最大经验值:0"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_back"
                android:rotation="180" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_pt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_member_level_pt_1"
            app:layout_constraintTop_toBottomOf="@+id/level_supreme">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="最小经验值:0,最大经验值:0"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_back"
                android:rotation="180" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/level_au"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_member_level_au_1"
            app:layout_constraintTop_toBottomOf="@+id/level_pt">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="最小经验值:0,最大经验值:0"
                android:textColor="@color/color_F38B26"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_back"
                android:rotation="180" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/level_ag"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_member_level_ag_1"
            app:layout_constraintTop_toBottomOf="@+id/level_au">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:text="最小经验值:0,最大经验值:0"
                android:textColor="@color/color_3D4255"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="7dp"
                android:layout_height="13dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:background="@drawable/icon_back"
                android:rotation="180" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>