<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="memberBeam"
            type="com.tx.zygj.bean.MemberManageBean" />

        <variable
            name="oilModelBean"
            type="com.tx.zygj.bean.OilBean.OilModelBean" />
        
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F6">

        <ImageView
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:scaleType="fitXY"
            android:src="@drawable/bg_home"
            app:layout_constraintTop_toTopOf="parent" />

        <com.llx.common.custom.TitleBarView
            android:id="@+id/titleBarView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="37dp"
            app:layout_constraintTop_toTopOf="parent"
            app:title="订单信息" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout20"
            app:layout_constraintTop_toBottomOf="@+id/titleBarView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ordinary_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/fillet_ffffff_4"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/titleBar"
                    tools:layout_editor_absoluteX="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="@{memberBeam == null ? View.GONE : View.VISIBLE}"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="会员名称"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:text="@{memberBeam.nickName}"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:visibility="@{memberBeam == null ? View.GONE : View.VISIBLE}"
                        android:layout_marginTop="5dp" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="会员手机号"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:text="@{memberBeam.phone}"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="加油型号"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:text="@{oilModelBean.name}"
                            android:textColor="@color/black" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="油品单价"
                            android:textColor="@color/black" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:text="@{String.valueOf(oilModelBean.price)}"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="加油数量"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/oilsRise"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="加油金额"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/color_F5F5F6" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:text="加油员"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/operator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:gravity="end|center"
                            android:textColor="@color/black" />
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="支付方式"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout20"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout20" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fillet_ffffff_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/oil_card_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="@{memberBeam == null ? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_wechat" />

                        <TextView
                            android:id="@+id/oil_card_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/oil_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/oil_card_image"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/icon_payment_1" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/color_F5F5F6" />


                    <LinearLayout
                        android:id="@+id/purse_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="@{memberBeam == null ? View.GONE : View.VISIBLE}">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_wechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="通用钱包支付"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/purse_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/purse_image"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/icon_payment_1" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@color/color_F5F5F6" />


                    <LinearLayout
                        android:id="@+id/scan_layout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/icon_wechat" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="扫码支付"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:textSize="12sp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/scan_image"
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/icon_payment_1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:text="充值活动"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/linearLayout20"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout20" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/linearLayout20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/settle">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/tickets"
                        android:layout_width="40dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/checkbox_switch"
                        android:button="@null"
                        android:checked="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="打印小票"
                        android:textColor="@color/color_3D4255"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="40dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/checkbox_switch"
                        android:button="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="开具发票"
                        android:textColor="@color/color_3D4255"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/settle"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/change_fc664a_f38b26_22"
                android:gravity="center"
                android:text="结  账"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>