<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_F5F5F6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fillet_ffffff_top_4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:gravity="end|bottom"
                android:text="取消"
                android:textColor="@color/color_939393"
                android:textSize="12sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:gravity="left|bottom"
                android:text="保存"
                android:textColor="@color/color_F38B26"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fillet_ffffff_bot_4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否发布"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否推荐"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否热门"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fillet_ffffff_bot_4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="商城发布"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="门店自提"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="快递到家"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/fillet_ffffff_4"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="货号"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入货号"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="34dp"
                            android:src="@drawable/icon_bg_scan" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="商品"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:hint="饮料水类"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="34dp"
                            android:rotation="180"
                            android:src="@drawable/icon_back"
                            app:tint="@color/color_3D4255" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="标题"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入标题"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="单位"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入单位"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="赠送积分"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入货号"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="已售"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入货号"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="销售价格"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入销售价格"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="成本价格"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center|end"
                            android:hint="输入成本价格"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="11dp"
                            android:text="商品详情"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/fillet_f5f5f6_4"
                            android:gravity="top"
                            android:hint="请输入商品描述..."
                            android:paddingStart="8dp"
                            android:paddingTop="6dp"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/fillet_ffffff_4"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="11dp"
                        android:text="上传图片"
                        android:textColor="@color/color_3D4255"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/add_image"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginTop="8dp"
                        android:src="@drawable/icon_add_image" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>