<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="goodsBean"
            type="com.tx.zygj.bean.GoodsBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@color/color_F5F5F6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/fillet_ffffff_top_4"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/dismiss"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/color_939393"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/save"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/color_F38B26"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fillet_ffffff_4"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/fillet_ffffff_4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:layout_weight="1"
                            android:text="商品图片"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/add_image"
                            setImage1="@{goodsBean.goodsPicture}"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="30dp"
                            android:src="@drawable/icon_add_image" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="条码"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|end"
                            android:hint="输入条码"
                            android:text="@{goodsBean.barCode}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/scanning_code"
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="34dp"
                            android:src="@drawable/icon_bg_scan" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:id="@+id/classify"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="商品分类"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/classify_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            android:gravity="center|end"
                            android:textColor="@color/color_3D4255"
                            android:textColorHint="@color/color_3D4255"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="19dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="34dp"
                            android:rotation="180"
                            android:src="@drawable/icon_back"
                            app:tint="@color/color_3D4255" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="商品名称"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|end"
                            android:hint="输入商品名称"
                            android:text="@{goodsBean.goodsName}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="销售价格"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center|end"
                            android:hint="输入销售价格"
                            android:text="@{goodsBean.sellingPrice != null ? String.valueOf(goodsBean.sellingPrice) : ``}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="单位"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/unit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:gravity="center|end"
                            android:hint="输入商品单位"
                            android:text="@{goodsBean.goodsUnit}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="市场价格"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/market_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center|end"
                            android:hint="输入市场价格"
                            android:text="@{goodsBean.marketPrice != null ? String.valueOf(goodsBean.marketPrice) : ``}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="成本价格"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/cost_price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center|end"
                            android:hint="输入成本价格"
                            android:text="@{goodsBean.costPrice != null ? String.valueOf(goodsBean.costPrice) : ``}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="积分"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/integral"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789."
                            android:gravity="center|end"
                            android:hint="输入赠送积分"
                            android:text="@{goodsBean.bonusPoints != null ? String.valueOf(goodsBean.bonusPoints) : ``}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="34dp"
                            android:text="库存"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/stock"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="34dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:digits="0123456789"
                            android:gravity="center|end"
                            android:hint="输入库存"
                            android:text="@{goodsBean.stock != null ? String.valueOf(goodsBean.stock) : ``}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="34dp"
                        android:layout_marginEnd="34dp"
                        android:background="@drawable/icon_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="11dp"
                            android:text="商品详情"
                            android:textColor="@color/color_3D4255"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/describe"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="34dp"
                            android:layout_marginTop="11dp"
                            android:layout_marginEnd="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/fillet_f5f5f6_4"
                            android:gravity="top"
                            android:hint="请输入商品描述..."
                            android:paddingStart="8dp"
                            android:paddingTop="6dp"
                            android:text="@{goodsBean.goodsDescribe}"
                            android:textColor="@color/color_3D4255"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fillet_ffffff_bot_4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/release"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null"
                            android:checked="@{goodsBean.publishOrNot == 1}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否发布"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/recommend"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null"
                            android:checked="@{goodsBean.recommend == 1}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否推荐"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/hot"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null"
                            android:checked="@{goodsBean.hotOrNot == 1}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="是否热门"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fillet_ffffff_bot_4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <CheckBox
                            android:id="@+id/shop_release"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null"
                            android:checked="@{goodsBean.mallRelease == 1}" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="商城发布"

                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <CheckBox
                            android:id="@+id/self_lifting"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="门店自提"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <CheckBox
                            android:id="@+id/express"
                            android:layout_width="40dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/checkbox_switch"
                            android:button="@null" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="15dp"
                            android:text="快递到家"
                            android:textColor="@color/color_3D4255"
                            android:textSize="13sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>
</layout>